spring.application.name=streetman
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot
spring.datasource.username=chatbot
spring.datasource.password=chatbot
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update




